server.port=8092
spring.application.name=service-provider

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=${ACTIVEMQ_URL:tcp://localhost:61616}
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true
opentracing.jaeger.service-name=service-provider